Cube
vec3 A(0,0,0),	//1
     B(0,0,1),	//2
     C(0,1,0),	//3
     D(0,1,1),	//4
     E(1,0,0),	//5
     F(1,0,1),	//6
     G(1,1,0),	//7
     H(1,1,1);	//8

//talp
A,G,E
A,C,G

//hátsó oldal
A,D,C
A,B,D

//első oldal
C,H,G
C,D,H


//másik első oldal
E,G,H
E,H,F

//másik hátsó oldal
A,E,F
A,F,B

//tető
B,F,H
B,H,D


Icosahedron

vec3 A(0,-0.525731,0.850651),	//1
     B(0.850651,0,0.525731),	//2
     C(0.850651,0,-0.525731),	//3
     D(-0.850651,0,-0.525731),	//4
     E(-0.850651,0,0.525731),	//5
     F(-0.525731,0.850651,0),	//6
     G(0.525731,0.850651,0),	//7
     H(0.525731,-0.850651,0),	//8
     I(-0.525731,-0.850651,0),	//9
     J(0,-0.525731,-0.850651),	//10
     K(0,0.525731,-0.850651),	//11
     L(0,0.525731,0.850651);	//12
B,C,G
B,H,C
D,E,F
E,D,I
G,F,L
F,G,K
J,K,C
K,J,D
H,I,J
I,H,A
L,A,B
A,L,E
G,C,K
B,G,L
D,F,K
F,E,L
C,H,J
H,B,A
D,J,I
E,I,A


Octahedron
vec3 A(1,0,0),	//1
     B(0,-1,0),	//2
     C(-1,0,0),	//3
     D(0,1,0),	//4
     E(0,0,1),	//5
     F(0,0,-1);	//6

B,A,E
C,B,E

D,C,E
A,D,E

A,B,F
B,C,F

C,D,F
D,A,F